# MangoBotWebsite

./: .gitignore  Example.txt  build.gradle  settings.gradle
.github/workflows/: build_mangobotwebsite.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/mangorage/mangobotsite/: Helper.java  MangoBotSite.java
src/main/java/org/mangorage/mangobotsite/website/: FolderPruner.java  Header.java  WebServer.java  WebsiteConstants.java
src/main/java/org/mangorage/mangobotsite/website/file/: FileStream.java  FileUploadManager.java  InputStreamSupplier.java  TargetFile.java  UploadConfig.java
src/main/java/org/mangorage/mangobotsite/website/filters/: RequestInterceptorFilter.java
src/main/java/org/mangorage/mangobotsite/website/handlers/: DefaultErrorHandler.java
src/main/java/org/mangorage/mangobotsite/website/impl/: ObjectMap.java  StandardHttpServlet.java
src/main/java/org/mangorage/mangobotsite/website/servlet/: AccountServlet.java  ChatServlet.java  CommandsServlet.java  EntitiesServlet.java  EntityServlet.java  FileServlet.java  FileUploadServlet.java  HomeServlet.java  InfoServlet.java  LoginServlet.java  StreamingServlet.java  TestAuthServlet.java  TestServlet.java  TricksServlet.java
src/main/java/org/mangorage/mangobotsite/website/servlet/data/: GuildsData.java  HeaderData.java  PluginData.java  TrickData.java  TrickInfoData.java
src/main/java/org/mangorage/mangobotsite/website/servlet/data/category/: CategoryData.java  CategoryItemData.java
src/main/java/org/mangorage/mangobotsite/website/servlet/data/trick/: TrickData.java  TrickInfoData.java
src/main/java/org/mangorage/mangobotsite/website/servlet/entity/: DeferredEntity.java  EntityManager.java  IEntity.java
src/main/java/org/mangorage/mangobotsite/website/servlet/entity/discord/: MessageReceivedEvent.java
src/main/java/org/mangorage/mangobotsite/website/servlet/file/: TargetFile.java  UploadConfig.java
src/main/java/org/mangorage/mangobotsite/website/servlet/impl/: StandardHttpServlet.java
src/main/java/org/mangorage/mangobotsite/website/util/: ConstraintSecurityHandlerBuilder.java  MapBuilder.java  ObjectMap.java  ResolveString.java  ServletContextHandlerBuilder.java  WebConstants.java  WebUtil.java
src/main/resources/: mangobotsite.plugin.json
src/main/resources/installerdata/: deps.txt
src/main/resources/templates/: Info.ftl  chat.ftl  commands.ftl  file.ftl  guilds.ftl  home.ftl  info.ftl  stream.ftl  tricks.ftl
src/main/resources/templates/file/: files.ftl  upload.ftl
src/main/resources/templates/general/: embed.ftl  error.ftl  header.ftl  redirect.ftl
src/main/resources/webpage-internal/: index.html
src/main/resources/webpage-internal/css/: ChatServlet.css  FileServlet.css  FileUploadServlet.css  InfoServlet.css  TricksServlet.css  header.css  main.css  root.css
src/main/resources/webpage-internal/js/: dragDropUpload.js  header.js  main.js
